aws_access_key = ""
aws_secret_key = ""
ssh_username = "ec2-user"
ami_name = "ec2-app"
instance_type = "t3.micro"
region = "us-east-2"
vpc_id = "vpc-03d39ffad7ec73966"
subnet_id = "subnet-04fb6b4271e9393c9"
sg_id = "sg-0ed96a6e23132731e"